services:
  dockge:
      container_name: tautulli
    image: louislam/dockge:latest
    restart: unless-stopped
    ports:
      - 5001:5001
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/kysfu/docker/:/app/data
      - /home/kysfu/stacks:/home/kysfu/stacks
    environment:
      - DOCKGE_STACKS_DIR=/home/kysfu/stacks
